uuid: 72607b70-a6c4-4f5c-9d1d-c96533747d33
langcode: en
status: true
dependencies:
  config:
    - views.view.book_filters
  module:
    - views
  theme:
    - bartik
id: views_block__book_filters_block_1
theme: bartik
region: featured_bottom_first
weight: 0
provider: null
plugin: 'views_block:book_filters-block_1'
settings:
  id: 'views_block:book_filters-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
