uuid: 87d3cf31-be72-4621-9035-ad48edc5529f
langcode: en
status: true
dependencies:
  config:
    - views.view.other_editions
  module:
    - views
  theme:
    - bartik
id: views_block__other_editions_block_1
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: 'views_block:other_editions-block_1'
settings:
  id: 'views_block:other_editions-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility: {  }
