uuid: 8467f1df-556b-4acb-ae53-48272ca1c8a2
langcode: en
status: true
dependencies:
  config:
    - node.type.book
id: node.book.promote
field_name: promote
entity_type: node
bundle: book
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
