uuid: 561d7100-ce09-4798-acfc-ef76a2d7e4f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.book
  module:
    - text
id: node.book.body
field_name: body
entity_type: node
bundle: book
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
