uuid: a96e0fd5-99fc-4f53-9d03-89c0ebba89b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_book_edition
    - node.type.book
id: node.book.field_book_edition
field_name: field_book_edition
entity_type: node
bundle: book
label: 'Book Edition'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
