uuid: 543b2c97-d10c-4320-8a9c-48f5e3a1636d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_book_category
field_name: field_book_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
