uuid: 329e63f6-79a1-4349-903b-81e09b64a554
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_book_edition
field_name: field_book_edition
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
