uuid: 2a79aaae-7a3d-4452-9fda-700d0fecfa9d
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.borrow.flag
label: Borrow
type: node
plugin: 'flag_action:borrow.flag'
configuration:
  flag_id: borrow
  flag_action: flag
