uuid: fb78784d-d043-4adf-b7e5-dae6c4f46a46
langcode: en
status: true
dependencies:
  config:
    - user.role.student
  module:
    - user
id: user_remove_role_action.student
label: 'Remove the Student role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: student
