uuid: c5c49e0e-5172-4b52-b9eb-fc5eabd8c507
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: lO5ziR5dVI1PpEeHZsSOfQ-Y7NWihSDKW8-MMf6uoms
name: Tags
vid: tags
description: 'Use tags to group articles on similar topics into categories.'
hierarchy: 0
weight: 0
